<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: cadetblue;}
     .box-container{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 250px 250px;
    }
    .box{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: aqua;
        font-size: 2em;
    }
    .header{
        grid-column-start:1 ;
        grid-column-end:4 ;
        background-color: blueviolet;
    }
    .sidebar{
        background-color: goldenrod;
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:2 ;
        grid-row-end:4 ;
    }
    .content-1{
        background-color: greenyellow;
        grid-column-start:2 ;
        grid-column-end:4 ;
        grid-row-start:2 ;
        grid-row-end:3 ;
    }
    .footer{
        background-color: brown;
        grid-column-start: 1;
        grid-column-end: 4;
    }
</style>
<body>
    <div class="box-container">
        <div class="box header">header</div>
        <div class="box sidebar">sidebar</div>
        <div class="box content-1">content-1</div>
        <div class="box content-2">content-2</div>
        <div class="box content-3">content-3</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>